env {
  job.mode = "BATCH"
  parallelism = 1
}
source {
  Jdbc {
    url = "jdbc:sqlserver://192.168.1.9:1433;databaseName=EWCSS_SYF;useSSL=false;encrypt=false;trustServerCertificate=true;"
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connection_check_timeout_sec = 100
    user = "eworld"
    password = "eWorldPACS@2023"
    table_list = [

  {
    "table_path"= "EWCSS_SYF.dbo.ObservationSchedule"
  }
    ]
    #where_condition= "where id > 100"
    #split.size = 8096
    #split.even-distribution.factor.upper-bound = 100
    #split.even-distribution.factor.lower-bound = 0.05
    #split.sample-sharding.threshold = 1000
    #split.inverse-sampling.rate = 1000
  }
}




sink {
  StarRocks {
    nodeUrls = ["192.168.1.27:28030"]
    base-url = "jdbc:mysql://192.168.1.27:29030"
    username = root
    password = "123456"
    database = "IMCIS"
    table = "${table_name}"
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode="APPEND_DATA"
    batch_max_rows = 10000
    starrocks.config = {
      format = "CSV"
      column_separator = "\\x01"
      row_delimiter = "\\x02"
    }
  }
}