env {
  job.mode = "BATCH"
  parallelism = 4
}
source {
  Jdbc {
    url = "jdbc:mysql://192.168.1.46:3306/ewcp_hndfyy1?serverTimezone=GMT%2B8"
    driver = "com.mysql.cj.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "ewcp"
    password = "eWorldPACS@2023"

    table_list = [

  {
    "table_path"= "ewcp_hndfyy1.test"
  }
    ]
    #where_condition= "where id > 100"
    #split.size = 8096
    #split.even-distribution.factor.upper-bound = 100
    #split.even-distribution.factor.lower-bound = 0.05
    #split.sample-sharding.threshold = 1000
    #split.inverse-sampling.rate = 1000
  }
}

transform {
  Constant {
    fields {
      imgbd_deleted = 0
      imgbd_tag = ewcp
    }
  }
}

sink {
  kafka {
      topic = "li_test"
      bootstrap.servers = "192.168.1.252:9092"
      format = JSON
      kafka.request.timeout.ms = 60000
      semantics = AT_LEAST_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 60000
        buffer.memory = 33554432
      }
  }
}