env {
  job.mode = "STREAMING"
  parallelism = 1
}
source {
  Jdbc {
    url = "jdbc:mysql://192.168.1.200:3306?serverTimezone=GMT%2B8"
    driver = "com.mysql.cj.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "sa"
    password = "tomtaw"

    table_list = [

  {
    "table_path"= "test.test1"
  },
  {
    "table_path"= "test.test2"
  }

    ]
    #where_condition= "where id > 100"
    #split.size = 8096
    #split.even-distribution.factor.upper-bound = 100
    #split.even-distribution.factor.lower-bound = 0.05
    #split.sample-sharding.threshold = 1000
    #split.inverse-sampling.rate = 1000
  }
}







sink {
  kafka {
      topic = "li_test"
      bootstrap.servers = "192.168.1.252:9092"
      format = json
      kafka.request.timeout.ms = 60000
      semantics = AT_LEAST_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 60000
        buffer.memory = 33554432
      }
  }
}