env {
  job.mode = "STREAMING"
  parallelism = 1
}
source {
  Oracle-CDC {
    username = "system"
    password = "oracle"
    database-names = ["XE"]
    schema-names = ["HR"]
    table-names = ["XE.HR.REGIONS"]
    base-url = "jdbc:oracle:thin:@192.168.1.27:49162:XE"
    source.reader.close.timeout = 120000
    startup.mode = initial
  }
}




sink {
  kafka {
      topic = "li_test"
      bootstrap.servers = "192.168.1.252:9092"
      format = json
      kafka.request.timeout.ms = 60000
      semantics = AT_LEAST_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 60000
        buffer.memory = 33554432
      }
  }
}